GCP_PROJECT=
GCP_CRED_PATH=

SECRET=123456
CORS=*

PROVIDER=http://localhost:8545
#PROVIDER="https://api.harmony.one"
#PROVIDER="https://s1.api.harmony.one"

ENOM_UID=johndoe
ENOM_TOKEN=
TLD=country
NS1=ns1.hiddenstate.xyz
NS2=ns2.hiddenstate.xyz
REGISTRANT_FIRST_NAME='John'
REGISTRANT_LAST_NAME='Doe'
REGISTRANT_ADDRESS1='1 Mission St'
REGISTRANT_CITY='San Francisco'
REGISTRANT_STATE_PROVINCE='CA'
REGISTRANT_POSTAL_CODE='94105'
REGISTRANT_COUNTRY='US'
REGISTRANT_EMAIL_ADDRESS='domains@example.org'
REGISTRANT_PHONE='+1.6501234567'
REGISTRANT_FAX='+1.6501234567'

#S0
REGISTRAR_CONTROLLER=0x5935C28Ad399CEF4260cF7814881Bfa65DBf1058

#S1
#REGISTRAR_CONTROLLER=0x8De3BeF9ad3C1DF3816f62567Ead61378864572a